<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nom"
            android:text="mon nom"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomdutilisateur"
            android:text="nom d'utilisateur"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/nom"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/score"
            android:text="score"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_below="@id/nomdutilisateur"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>